object FCambiaEmpresas: TFCambiaEmpresas
  Left = 0
  Top = 0
  Caption = 'FCambiaEmpresas'
  ClientHeight = 360
  ClientWidth = 698
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ListBox1: TListBox
    Left = 8
    Top = 8
    Width = 233
    Height = 344
    ItemHeight = 13
    TabOrder = 0
  end
  object ListBox2: TListBox
    Left = 457
    Top = 8
    Width = 233
    Height = 344
    ItemHeight = 13
    TabOrder = 1
  end
  object btnAgregar: TButton
    Left = 320
    Top = 104
    Width = 75
    Height = 25
    Caption = '>'
    TabOrder = 2
  end
  object btnQuitar: TButton
    Left = 320
    Top = 152
    Width = 75
    Height = 25
    Caption = '<'
    TabOrder = 3
  end
end
